\F:\mathbb{F}
\G:\mathbb{G}
\H:\mathbb{H}
\identity:\mathcal{O}
\v:\mathbf{#1}
\rv:\mathbf{\hat{#1}}
\vp:\mathbf{#1}_{#2}
\dot:\langle #1 , #2 \rangle
\bits:\langle #1 \rangle
\revdot:\, \langle \kern-0.5em \langle \kern0.1em #1, #2 \kern0.1em \rangle \kern-0.5em \rangle \,
\conv:\revdot{#1}{#2}
\iseq:\overset{?}{=}
\sample:\overset{\$}{\leftarrow}
\PRF:\mathsf{PRF}
\sk:\mathsf{sk}
\pk:\mathsf{pk}
\pkd:\mathsf{pk_d}
\rpk:\mathsf{rpk}
\ak:\mathsf{ak}
\ask:\mathsf{ask}
\rk:\mathsf{rk}
\cv:\mathsf{cv}
\rcv:\mathsf{rcv}
\bsk:\mathsf{bsk}
\bvk:\mathsf{bvk}
\ivk:\mathsf{ivk}
\nk:\mathsf{nk}
\seed:\mathsf{seed}
\nf:\mathsf{nf}
\rcm:\mathsf{rcm}
\cm:\mathsf{cm}
\pos:\mathsf{pos}
\tg:\mathsf{tg}
\acc:\mathsf{acc}
\tgacc:\mathsf{acc^{tg}}
\actacc:\mathsf{acc^{act}}
\tgst:\mathsf{st^{tg}}
\QR:\mathsf{QR}
\NQR:\mathsf{NQR}
\addr:\mathsf{addr}
\tag:\mathsf{tag}
\ek:\mathsf{ek}
\dk:\mathsf{dk}
\pck:\mathsf{pck}
\tk:\mathsf{tk}
\memo:\mathsf{memo}
\blk:\mathsf{blk}
\Sc:\textcolor{ForestGreen}{\mathsf{S}}
\Uc:\textcolor{RoyalBlue}{\mathsf{U}}
\Oc:\textcolor{Crimson}{\mathsf{O}}
